{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\atala\\esp\\v5.2.2\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\atala\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.toolsPathWin": "C:\\Users\\atala\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART"
}
